<!DOCTYPE html>
<html>
  <head>
    <title>Agenda – CMIP6 Data Hackathon</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Kreon);
      @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);

      body { font-family: 'IBM Plex Sans'; }
      h1, h2, h3 {
        font-family: 'Kreon';
        font-weight: normal;
        color: #770A4E;
        line-height: 1;
      }
      h1 + h1, h1 + h2, h1 + h3, 
      h2 + h1, h2 + h2, h2 + h3,
      h3 + h1, h3 + h2, h3 + h3 {
        margin-top: -1rem;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-container { background: #fff; }
      .remark-slide-scaler { box-shadow: none; }
      table { border-collapse: collapse; font-size: 80%; width: 100%; }
      table th, table td { border: 1px solid #aaa; padding: 0.5rem; }
      table th:first-child { width: 18%; }
      table th:last-child { width: 20%; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true

# CMIP6 Data Hackathon

---
class: center, middle

## Welcome

![in association with Bristol, Met Office, Exeter, Leeds & UCL](/assets/institutions.png)

---

## Day 1 Agenda

| Time          | Activity                                                                             | Where to go    |
| ------------- | ------------------------------------------------------------------------------------ | -------------- |
| 09:30 – 10:00 | **Hackathon welcome**<br>Dann Mitchell (Bristol MOAP Chair)                          | Main room      |
| 10:00 – 11:55 | **Breakout groups**<br>Project team introductions and role/task allocation           | Breakout rooms |
| 12:00 – 12:30 | **Yoga with Cara**<br>Take some time away from your keyboard                         | Main room      |
| 12:30 – 13:30 | Lunch break                                                                          |                |
| 13:30 – 17:00 | **Breakout groups**                                                                  | Breakout rooms |
| 17:00 – 17:25 | **Group presentations**<br>What you hope to achieve during the hackathon             | Main room      |
| 17:25 – 17:30 | **Close of day**                                                                     | Main room      |

---

## Day 2 Agenda

| Time          | Activity                                                                             | Where to go    |
| ------------- | ------------------------------------------------------------------------------------ | -------------- |
| 09:30 – 10:00 | **Welcome talk**<br>Kate Robson-Brown (Jean Golding Institute Director)              | Main room      |
| 10:00 – 11:55 | **Breakout groups**                                                                  | Breakout rooms |
| 12:00 – 12:30 | **Yoga with Cara**                                                                   | Main room      |
| 12:30 – 13:30 | Lunch break                                                                          |                |
| 13:30 – 14:00 | **Top tips from a Data Specialist**<br>James Thomas (Jean Golding Institute)         | Main room      |
| 14:00 – 17:00 | **Breakout groups**                                                                  | Breakout rooms |
| 17:00 – 17:25 | **Groups presentations**<br>What you hope to achieve during the hackathon            | Main room      |
| 17:25 – 17:30 | **Close of day**                                                                     | Main room      |

---

## Day 3 Agenda

| Time          | Activity                                                                             | Where to go    |
| ------------- | ------------------------------------------------------------------------------------ | -------------- |
| 09:30 – 10:00 | **Working toward COP26**<br>Jason Lowe (Head of Climate Services at the Met Office)  | Main room      |
| 10:00 – 11:55 | **Breakout groups**                                                                  | Breakout rooms |
| 12:00 – 12:30 | **Yoga with Cara**                                                                   | Main room      |
| 12:30 – 13:30 | Lunch break                                                                          |                |
| 13:30 – 16:30 | **Breakout groups**<br>Final steps and ensure code/data/outputs are saved            | Breakout rooms |
| 16:30 – 16:55 | **Groups presentations**<br>What you have achieved during the hackathon              | Main room      |
| 16:55 – 17:15 | **Close of the Hackathon and next steps**                                            | Main room      |

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      let slideshow = remark.create({
        slideNumberFormat: ''
      });
      let footer = document.getElementsByClassName('remark-slide-number');
      setInterval(() => {
          let time = new Date().toTimeString().slice(0, 8);
          footer.forEach(element => element.innerText = 'Time now: ' + time);
      }, 1000);
    </script>
  </body>
</html>